.about
	background-color: #f1f1f1
	text-align: center
	padding-top: 110px
	padding-bottom: 125px
	img
		margin: auto
		margin-bottom: 20px
	h2
		margin: 0
		margin-bottom: 25px
		text-transform: uppercase
		color: #353738
		font-size: 18px
		letter-spacing: 3.6px
	p
		color: #848789
		font-weight: 300
		line-height: 2
		padding: 0 25px

@media (max-width: 575.98px)
	.about
		padding: 55px 0
		h2
			line-height: 2
			margin-bottom: 0
		p
			padding: 15px 0
			line-height: 1.8
			margin-bottom: 0
