.contact
	text-align: center
	padding-top: 80px
	padding-bottom: 100px
	color: $text
	h4
		margin: 0
		font-style: italic
		font-size: 24px
		margin-bottom: 35px
	a
		margin-bottom: 30px
	input
		width: 380px
		font-style: italic
		height: 80px
		font-size: 18px
		padding-right: 50px
		outline: none
		margin-right: 5px
		vertical-align: middle
		border-radius: 3px
		border: none
		border: 1px solid #aaa
		padding-left: 25px
		color: $text
		&::placeholder
			color: $text
	button
		width: 120px
		height: 80px
		cursor: pointer
		vertical-align: middle
		outline: none
		border-radius: 3px
		color: #fff
		border: none
		background-color: #64c29e
		font-weight: 300
		font-size: 24px
		&:hover
			background-color: darken(#64c29e, 15)
		&:focus
			background-color: darken(#64c29e, 35)

@media (max-width: 575.98px)
	.contact
		padding-bottom: 60px
		padding-top: 40px
		form
			width: 100%
			input
				width: 100%
				display: block
				margin-bottom: 30px
				height: 60px
			button
				width: 100%
				height: 60px