.discover
	background-color: #111	
	padding: 80px 0
	a
		display: block
		text-align: center
		width: 300px
		padding: 15px 0
		text-transform: uppercase
		background-color: transparent
		color: #fff
		border: none
		border: 1px solid #fff
		margin: auto
		letter-spacing: 2px
		text-decoration: none
		font-weight: 700
		transition: all 0.4s
		box-shadow: 0px 1px 4px #fff
		&:hover
			background-color: #fff
			color: #111
		&:focus
			box-shadow: 0px 4px 8px #fff

@media (max-width: 575.98px)
	.discover
		a
			width: 230px
