.feedback
	text-align: center
	padding: 80px 0
	background-color: #f1f1f1
	&-slider
		&-item
			padding: 20px 50px
			h5
				margin: 0
				font-size: 14px
				letter-spacing: 1.8px
				font-weight: 900
				display: inline-block
				margin-bottom: 20px
			span
				color: $text
				font-weight: 300
				&::before
					content: '/'
					display: inline-block
					margin: 0 10px
			p
				margin: 0 auto
				color: $text
				font-size: 18px
				line-height: 2
				letter-spacing: 2px
				text-align: center
				font-style: italic
			&_soc
				color: #56c7ee
				font-size: 32px
				margin-bottom: 30px
	.slick-slide
		outline: none
	.slick-dots
		bottom: -60px
	.slick-dots li button
		background-color: transparent
	.slick-dots li button:before
		font-size: 0px
		width: 10px
		height: 10px
		background-color: $text
		color: $text
		background-color: transparent
		opacity: 1
		border: 2px solid $text
		opacity: 0.8
		border-radius: 50%
	.slick-dots li.slick-active button:before
		width: 10px
		height: 10px
		background-color: $text
		border: 2px solid transparent
		opacity: 1

@media (max-width: 575.98px)
	.feedback
		padding: 45px 0
		&-slider
			&-item
				padding: 15px
				p					
					font-size: 14px
					letter-spacing: 1px
				span
					display: block
					margin-bottom: 20px
					&:before
						display: none
		.slick-dots
			bottom: -40px
