.footer
	background-color: #f1f1f1
	padding: 95px 0
	color: $text
	&-grid
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		justify-items: space-between
		align-items: end
	h3
		font-size: 16px
		letter-spacing: 1px
		margin: 0
	p
		font-size: 14px
		font-style: italic
		margin: 0
		margin-top: 7px
		span
			margin-left: 30px
	&_socials
		ul
			display: flex
			justify-content: center
			align-items: center
			margin: 0
			padding: 0
			font-size: 18px
			li
				margin-right: 15px
				&:last-child
					margin-right: 0
				a
					color: #fff
					background-color: #222
					width: 36px
					height: 36px
					border-radius: 50%
					display: flex
					justify-content: center
					align-items: center
					text-decoration: none
					&:hover
						box-shadow: 0 2px 4px inset #ddd
				a.twitch
					background-color: purple
				a.youtube
					background-color: red
	
@media (max-width: 991.98px)
	.footer
		&-grid
			grid-template-columns: 1fr
			justify-content: center
			text-align: center
		p
			line-height: 2
			span
				margin-left: 20px
		h3
			margin-bottom: 10px
		&_socials
			margin-top: 40px
