$text: #585464

@import 'header'
@import 'about'
@import 'work'
@import 'feedback'
@import 'shop'
@import 'discover'
@import 'contact'
@import 'footer'

*, *::after, *::before
	box-sizing: border-box

body
	font-family: 'Lato', sans-serif

a
	display: inline-block

img
	max-width: 100%
	display: block
	height: auto

ul
	margin: 0
	padding: 0
	list-style-type: none

.container
	max-width: 1080px
	margin: 0 auto
	padding: 0 20px

.arrow
	display: none
	position: fixed
	right: 15px
	bottom: 20px
	cursor: pointer
	z-index: 200
	button
		background-color: #111
		border: none
		color: #fea100
		cursor: pointer
		padding: 10px
		border-radius: 5px
		font-size: 24px
		outline: none

